{
  "ApiUrlBase": "{ApiUrlBase}",
  "ApiUrlIapBase": "{ApiUrlIapBase}",

  "SubscriptionProductId": "{SubscriptionProductId}",

  "ApiKeyBrands": "{ApiKeyBrands}",
  "ApiKeyFuels": "{ApiKeyFuels}",
  "ApiKeySites": "{ApiKeySites}",
  "ApiKeySitePrices": "{ApiKeySitePrices}",
  "ApiKeyBrandImg": "{ApiKeyBrandImg}",

  "SentryDsn": "{SentryDsn}",

  "AdMobPublisherId": "{AdMobPublisherId}",
  "AdMobPricesAndroidUnitId": "{AdMobPricesAndroidUnitId}",
  "AdMobPricesIosUnitId": "{AdMobPricesIosUnitId}",
  "AdMobMapAndroidUnitId": "{AdMobMapAndroidUnitId}",
  "AdMobMapIosUnitId": "{AdMobMapIosUnitId}"
}